

// VARS
$stat: rgb(183,54,26)
$statText: rgb(35,37,50)
$derived: rgb(85,28,21)
$heading: rgb(65,60,66)
$body: rgb(255,250,244)
$font: rgb(110,105,101)
$link: rgb(68,103,127)
$tabBgColour: rgb(179,176,172)
$menuBg: rgb(100,97,94)