
// MIXINS
@mixin hover()
	transition: all .3s ease-in-out
	transition-property: color, background-color, border-color, box-shadow

@mixin shadow-input($inset, $outset)
	-webkit-box-shadow: inset 0 1px 1px $inset, 0 0 8px $outset
	-moz-box-shadow: inset 0 1px 1px $inset, 0 0 8px $outset
	box-shadow: inset 0 1px 1px $inset, 0 0 8px $outset


// VARS
$stat: rgb(183,54,26)
$derived: rgb(85,28,21)
$heading: rgb(65,60,66)
$body: rgb(255,250,244)
$font: rgb(110,105,101)
$link: rgb(68,103,127)


body
	background-color: $body
	color: $font
	font-family: 'Fira Sans', sans-serif
	padding: 0
	margin: 0

h1
	margin-top: 0
	font-family: 'Titillium Web', sans-serif

	span
		display: inline-block
		color: white
		background-color: $derived
		padding: 1rem 3rem 1rem 1rem
		border-radius: 0 3rem 3rem 0

	small
		font-size: 1.25rem
		float: right
		margin-top: 1.2em
		margin-right: 1em

		&.rival
			color: darken($font, 10%)

		&.nemesis
			color: darken($font, 20%)

h1, h2, h3
	text-transform: uppercase
	letter-spacing: 0.05em

h2
	margin-bottom: 0.5rem
	font-family: 'Titillium Web', sans-serif

h3
	margin: 0
	font-weight: normal

h2 + p
	margin-top: 0

p
	line-height: 1.5em

ul
	list-style: none
	margin: 1em 0
	padding: 0

li
	padding: 0.2em 0
	@include hover()

	&:hover, &.selected
		background-color: white

	&.selected
		font-weight: bold
		padding-left: 1.2em

		.link
			text-decoration: none

			&:before
				content: "> "

strong
	color: $heading

table
	width: 100%
	border-collapse: collapse

tbody tr
	border-bottom: 1px dotted $heading

	&:last-of-type
		border: 0

	&:nth-child(odd)
		background-color: white

th
	color: $heading
	text-align: left

th, td
	&:first-of-type
		padding-left: 1em

td
	padding: 0.2em

input[type="text"]
	color: $heading
	font-size: 1.1em
	padding: 0.4em 0.7em
	background-color: white
	border: 1px solid darken($link, 20%)
	border-radius: 0.2em
	@include hover()

	&:focus
		outline: 2px solid rgba($link, 0.5)
		border-color: $link
		@include shadow-input($font, $link)


.link
	color: $link
	text-decoration: underline
	cursor: pointer
	@include hover()

	&:hover
		text-decoration: none
		color: darken($link, 20%)

.column
	float: left
	overflow: hidden
	margin-left: 1.5em
	margin-top: 1.5em

	&.small
		width: 17em

.character
	width: 50em
	border-left: 2px solid $derived
	overflow: hidden

	.large
		width: 32.5em

	.small
		width: 14.25em

.stats
	margin: 0
	font-size: 0.9em

	div
		text-align: center
		margin-bottom: 1.5em

	span
		font-size: 2.5em
		font-weight: bold
		color: $heading
		display: inline-block
		box-sizing: border-box
		padding-top: 0.25em

	h3
		line-height: 1em
		font-size: 1.1em
		padding: 0.5em 0.3em 0.3em 0.3em

#characteristics
	div
		box-sizing: border-box
		display: inline-block
		margin-right: 1em
		background-color: $stat
		color: white
		width: 7.4em
		border-radius: 0.5em
		border: 2px solid $heading
		overflow: hidden

		&:nth-child(even)
			margin-right: 0

	span
		background-color: white
		border-radius: 100%
		margin: 0.3em 0
		width: 1.7em
		height: 1.7em
		border: 3px solid $heading

	h3
		background-color: rgb(35,37,50)

#derived
	margin: 0.5em 0 1em 0

	div
		background-color: white
		border: 2px solid $derived
		border-radius: 0.5em
		width: 10em
		margin-right: auto
		margin-left: auto

	span
		height: 1.5em

	h3
		background-color: $derived
		color: $body
		margin: 0

.info
	margin-bottom: 1.5em

	h2
		margin-top: 0
		color: $derived

.text p
	margin-left: 1rem
	margin-right: 1rem

.icon
	width: 1.6em
	height: 1.6em
	display: inline-block
	background-size: contain
	background-position: top right
	background-repeat: no-repeat

.ability
	background-image: url(../img/die-ability.png)

.proficiency
	background-image: url(../img/die-proficiency.png)
	width: 1em